/*......................................... ESTILOS QUE VIENEN CON EL PROYECTO  */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*......................................... VARIABLES */
:root {
  /* 
    FUENTES
  */
  --fuente-principal: "Open Sans", sans-serif;
  /* Fuente para Headings, Call-to-actions, Header Navigation */
  --fuente-secundaria: "Raleway", sans-serif;

  /* 
    COLORES
  */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

body {
  font-family: var(--fuente-principal);
}

/*......................................... CLASES REUSABLES */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.btn {
  padding: 1rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.btn-blue {
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
}
.form-white{
  background-color: #fff;
}
/*......................................... ESTILOS PARA EL HEADER, NAV */
.nav {
  margin-bottom: 7rem;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 100px;
}
.nav-ul {
  display: flex;
  gap: 1.6rem;
}
.nav-ul li a {
  font-family: var(--fuente-secundaria);
  font-size: 1.4rem;
  color: var(--Very-Dark-Blue);
}

/*......................................... ESTILOS PARA EL HERO */
.hero {
  text-align: center;
}
.hero-img {
  margin-bottom: 1.6rem;
}
.hero-text h1 {
  margin-bottom: 1.6rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--fuente-secundaria);
  color: var(--Very-Dark-Blue);
}
.hero-text p {
  margin-bottom: 1.6rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.input-t {
  padding: 1rem 2rem;
  border: 1px solid var(--Very-Dark-Blue);
}

/*......................................... ESTILOS PARA LA PRIMERA SECCION */
.section-1 {
  position: relative;
  margin-top: 10rem;
  padding-bottom: 8rem;
  background-color: var(--Light-Grayish-Blue);
}
.section-1::before {
  content: "";
  position: absolute;
  top: -5.3rem;
  width: 100%;
  height: 54px;
  background-image: url(../images/bg-curve-mobile.svg);
  background-size: cover;
}
.img{
  margin-bottom: 5rem;
}
.text-grup {
  display: flex;
  flex-direction: column;
}
.text-grup h2{
  margin-bottom: 2rem;
  font-family: var(--fuente-secundaria);
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--Very-Dark-Blue);
}
.text-grup .parrafo{
  margin-bottom: 1.6rem;
  color: var(--Desaturated-Blue);
}
.enlace{
  align-self: center;
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: underline;
  color: var(--Moderate-Cyan);
}
.card {
  align-self: center;
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  margin-top: 1.6rem;
  padding: 2rem;
}
.card p{
  font-size: 1.3rem;
  line-height: 1.8;
}
.perfil{
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.perfil img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.perfil-text h3 {
  color: var(--Very-Dark-Blue);
  font-family: var(--fuente-secundaria);
  font-weight: 700;
}


/*......................................... ESTILOS PARA LA SEGUNDA SECCION */
.section-2 {
  padding: 5rem 0;
  background-color: var(--Desaturated-Blue);
}
.grid-2{
  display: grid;
  gap: 2rem;
}
.grid-2-text{
  text-align: center;
  color: #fff;
}
.grid-2-text h3{
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-family: var(--fuente-secundaria);
  font-weight: 700;
}
.form-grid-2 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

/*......................................... footer */
.footer {
  padding: 5rem 0;
  background-color: var(--Very-Dark-Blue);
}
.grid-f {
  display: grid;
  gap: 3rem;
}
.item-logo {
  margin-bottom: 4rem;
}
.item {
  display: flex;
  flex-direction: column;
}
.parrafo-f {
  margin-bottom: 2rem;
  display: inline-flex;
  align-items: center;
  gap: 1.6rem;
  color: #fff;
}
.list-f {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list-f li {
  color: #fff;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.social-media a {
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 100%;
  font-size: 2.3rem;
  color: #fff;
}
/*......................................... MEDIAQUERYS */
@media (min-width: 768px) {
  .logo {
    width: 130px;
  }
  .nav-ul li a {
    font-size: 1.6rem;
  }

  /* camio del wave */
  .section-1 {
    margin-top: 16rem;
  }
  .section-1::before {
    top: -113px;
    width: 100%;
    height: 114px;
    background-image: url("../images/bg-curve-desktop.svg");
    background-size: cover;
  }
}

@media (min-width: 1000px) {
  /* header, nav */
  .nav {
    margin-bottom: 10rem;
  }

  .logo {
    width: 150px;
  }
  .nav-ul {
    gap: 3.5rem;
  }

  /* hero */
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    text-align: left;
  }
  .hero-text h1 {
    font-size: 3.7rem;
  }
  .form {
    flex-direction: row;
  }
  .form .input-t {
    width: 60%;
  }
  .form .btn {
    width: 40%;
  }

  /* Primera Seccion */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
  }
  .img {
    margin: 0;
  }
  .text-grup h2 {
    font-size: 2.8rem;
    text-align: initial;
  }
  .enlace {
    align-self: flex-start;
  }
  .card {
    align-self: flex-start;
  }

  /* Segunda Seccion */
  .section-2 {
    padding: 8rem 0;
  }
  .grid-2{
    gap: 0;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-between;
    align-items: center;
  }
  .grid-2-text {
    text-align: left;
  }
  .form-grid-2 .btn {
    width: 200px;
  }

  /* footer */
  .grid-f {
    grid-template-columns: repeat(4, 1fr);
  }

  .social-media {
    align-items: flex-start;
  }
}
